<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.adam.framework</groupId>
    <artifactId>adam-framework-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <!--把项目【jar】包上传到自己的【github】私服上去-->
    <distributionManagement>
        <repository>
            <id>prod</id>
            <name>Web Prod</name>
            <url>https://github.com/sharewq/maven-repository/</url>
        </repository>
        <snapshotRepository>
            <id>dev</id>
            <name>Web Dev</name>
            <url>https://github.com/sharewq/maven-repository/</url>
        </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>adam-framework-core</module>
        <module>adam-framework-datasource</module>
        <module>adam-framework-bean</module>
        <module>adam-framework-dao</module>
        <module>adam-framework-common</module>
        <module>adam-framework-redis</module>
        <module>adam-framework-shiro</module>
        <module>adam-framework-job</module>
        <module>adam-framework-service</module>
        <module>adam-framework-controller</module>
        <module>adam-framework-web</module>
    </modules>

    <prerequisites>
        <maven>4.0</maven>
    </prerequisites>

    <properties>
        <adam.framework.version>1.0</adam.framework.version>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.loaded.version>1.2.6.RELEASE</spring.loaded.version>
        <maven.jar.plugin>3.0.2</maven.jar.plugin>
        <maven.surefire.plugin>2.20</maven.surefire.plugin>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.clean.plugin>2.5</maven.clean.plugin>
        <mysql.version>6.0.5</mysql.version>
        <jedis.version>2.9.0</jedis.version>
        <druid.version>1.0.26</druid.version>
        <persistence.api.version>1.0.2</persistence.api.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.boot.version>1.1.1</mybatis.boot.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mapper.version>3.4.6</mapper.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <joda.version>2.9.6</joda.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <poi.version>3.14</poi.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <xstream.version>1.4.9</xstream.version>
        <commons.net.version>3.6</commons.net.version>

    </properties>

    <!--配置多环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <virtual.directory>adam-dev</virtual.directory>
                <project.adam.springboot.version>${adam.framework.version}-SNAPSHOT</project.adam.springboot.version>
                <log4jLevel>DEBUG</log4jLevel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>dev</id>
                    <url>https://github.com/sharewq/maven-repository/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <virtual.directory>adam-test</virtual.directory>
                <project.adam.springboot.version>${adam.framework.version}-SNAPSHOT</project.adam.springboot.version>
                <log4jLevel>INFO</log4jLevel>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <virtual.directory>adam-test</virtual.directory>
                <project.adam.springboot.version>${adam.framework.version}-SNAPSHOT</project.adam.springboot.version>
                <log4jLevel>INFO</log4jLevel>
            </properties>
        </profile>
    </profiles>


</project>